# DiffUtil-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/masatoshi/diffutilsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masatoshi/diffutilsample/: Item.kt  ItemAdapter.kt  ItemViewHolder.kt  MainActivity.kt  MainViewModel.kt  SimpleViewHolder.kt
app/src/main/java/com/github/masatoshi/diffutilsample/ext/: ArchtectureComponents.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/masatoshi/diffutilsample/: ExampleUnitTest.kt
