// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            kotlin : '1.2.31',
            support: '27.1.1',
    ]
    ext.libraries = [
            kotlin     : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            ],
            support    : [
                    appcompat : "com.android.support:appcompat-v7:$versions.support",
                    recycler  : "com.android.support:recyclerview-v7:$versions.support",
                    design    : "com.android.support:design:$versions.support",
                    constraint: "com.android.support.constraint:constraint-layout:1.1.0",
            ],
            aac        : [
                    extensions: "android.arch.lifecycle:extensions:1.1.1",
            ],
            test       : [
                    junit: "junit:junit:4.12",
            ],
            androidTest: [
                    runner  : "com.android.support.test:runner:1.0.1",
                    espresso: "com.android.support.test.espresso:espresso-core:3.0.1"
            ],
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
