apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.github.masatoshi.diffutilsample'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin.stdlib
    implementation libraries.support.appcompat
    implementation libraries.support.recycler
    implementation libraries.support.constraint
    implementation libraries.support.design
    implementation libraries.aac.extensions
    testImplementation libraries.test.junit
    androidTestImplementation libraries.androidTest.runner
    androidTestImplementation libraries.androidTest.espresso
}
